# ambers-traveller

./: .classpath  .project  Integrantes.txt  pom.xml
.github/workflows/: main_ambers-traveller.yml  main_app-amberstraveller.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/ambers/fiap/bean/: CrudView.java  DataGridView.java  IndexBean.java  LoginBean.java
src/main/java/br/com/ambers/fiap/enumeration/: Uf.java
src/main/java/br/com/ambers/fiap/model/: InventoryStatus.java  Product.java
src/main/java/br/com/ambers/fiap/rest/: HotelEndpoint.java  RestApplication.java
src/main/java/br/com/ambers/fiap/services/: HotelService.java  LoginService.java  ProductService.java
src/main/java/br/com/ambers/fiap/utils/: AuthorizationListener.java  ConnectionTest.java  EntityManagerFacade.java
src/main/java/br/com/ambers/fiap/viewmodel/: EnderecoVM.java  HotelVM.java  LoginVM.java  TelefoneVM.java
src/main/webapp/: ManagementCrud.xhtml  _template.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css  styleCrud.css
